Chapter 3
Setup Django and Virtual Environment

--------------------------------------------------------

$ virtualenv trydjango
-> Create a virtual environment trydjango


$ cd trydjango
$ cd Sripts
$ activate # Activate your virtual environment

$ pip install django==2.2 # Install django in your virtual environment


$ django-admin startproject <project_name>
$ django-admin startproject ballblog


ballblog
	- ballblog
		- settings.py
		- urls.py
		- wsgi.py
		- __init__.py
	- manage.py
	
$ python manage.py runserver

http://127.0.0.1:8000/
	
	
$ python manage.py migrate
$ python manage.py createsuperuser

--------------------------------------------------------