Chapter 5 Define a View

--------------------------

Set Up Home Page / Index Page

MVT Setup - Model - View - Template

Views
- Declared as a function and returns a response of some kind

def home_page(request):
	return HttpResponse("<h1>Hello World</h1>")

request parameter - is a default parameter -> When you go to a HTML, you request something and it
returns response

How do you actually run this function?

--------------------------

Chapter 6 - A First URL Mapping

You will always have some sort of URL that maps to some sort of function

Whenever you want to use a view

from .views import home_page

urlpatterns = [
    path('home/', home_page),
    path('admin/', admin.site.urls),
]

--------------------------

Chapter 7 - Multiple Views

urlpatterns = [
    path('', home_page),
    path('about/', about_page),
    path('contact/', contact_page),
    path('admin/', admin.site.urls),
]

--------------------------

Chapter 8 - path vs re_path vs url

path('', home_page),

path method -> Django 2.0 and above
re_path -> Regular expression


re_path('^about/$', about_page)

--------------------------